BudgetCalculator/BudgetUI/Views/MainView.xaml

<Window x:Class="BudgetUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetUI.Views"
        mc:Ignorable="d"
        Title="Budget Calculator" Height="500" Width="1000" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Столбец с меню -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" 
                    Grid.ColumnSpan="2" Background="LightGray">
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Menu" 
                       HorizontalAlignment="Center" Margin="10" FontSize="20"/>            
            <Button x:Name="MoneyPage" Grid.Column="1" Grid.Row="3" Content="Money" 
                    Margin="20,10" Padding="5,0,5,4" VerticalAlignment="Center"/>
            <Button x:Name="SpendingsPage" Grid.Column="1" Grid.Row="4" 
                    Content="Spendings" Margin="20,10" 
                    Padding="10,0,10,4" VerticalAlignment="Center"/>
        </StackPanel>
        
        <!-- Активное окно программы (правее от меню) -->
        <ContentControl x:Name="ActiveItem" Grid.Column="2" Grid.Row="0" 
                        Grid.RowSpan="11" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
