BudgetCalculator/BudgetUI/Views/MoneyPageView.xaml

<UserControl x:Class="BudgetUI.Views.MoneyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Current amount" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="SavedMoney" Grid.Column="2" Grid.Row="5" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Text=""  Margin="0,30,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Text="Amount"  Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="Discription"  Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Money" Grid.Column="2" Grid.Row="8"  Margin="40,5,40,10"/>
        <TextBox x:Name="Discription" Grid.Column="3" Grid.Row="8"  Margin="40,5,40,10"/>
        <Button x:Name="recordClick" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Content="Record" Margin="150,10" />
    </Grid>
</UserControl>
