BudgetCalculator/BudgetUI/Views/SpendingsPageView.xaml

<UserControl x:Class="BudgetUI.Views.SpendingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Строка 1 -->
        <DataGrid x:Name="dataGrid" AlternatingRowBackground="LightGray" CanUserAddRows="False" 
                  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Money}" Header="Money" Width="200"/>
                <DataGridTextColumn Binding="{Binding Discription}" Header="Discription" Width="300" />
                <DataGridTextColumn Binding="{Binding Date, StringFormat=f}" Header="Date" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Строка 2 -->
        <TextBlock Grid.Row="1" />

        <!-- Строка 3 -->        
        <Button x:Name="Clear" Grid.Column="1" Grid.Row="2" Content="Clear all" Margin="330,0" FontSize="18" />

        <!-- Строка 4 -->
        <TextBlock Grid.Row="3" />
    </Grid>
</UserControl>
