BudgetCalculator/BudgetUI/MainWindow.xaml

<Window x:Class="BudgetUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetUI"
        mc:Ignorable="d"
        Title="Budget Calculator" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>                        
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Столбец с меню (перекрасить в будущем) -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Menu" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text=""/>
        <Button x:Name="budgetButton" Grid.Column="1" Grid.Row="3" Content="Money" Margin="20,10" Padding="10,0"/>
        <Button x:Name="spendingButton" Grid.Column="1" Grid.Row="4" Content="Spendings" Margin="20,10" Padding="10,0"/>

        <!-- Главное окно программы правее от меню -->
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Current amount" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="moneyTextblock" Grid.Column="2" Grid.Row="4" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text=""  Margin="0,15"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="Amount"  Margin="0,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="Discription"  Margin="0,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="7"  Margin="40,10"/>
        <TextBox Grid.Column="3" Grid.Row="7"  Margin="40,10"/>
        <Button x:Name="recordButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Content="Record" Margin="150,10"/>

    </Grid>
</Window>
